server.port=5000
spring.application.name = user-service

spring.datasource.url=jdbc:mysql://localhost:3306/dummyProject
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
